{
  "name": "yt-dlandcut",
  "version": "2.1.0",
  "description": "Download and Cut an Youtube video by its starting and ending times",
  "repository": "github:markkop/yt-dlandcut",
  "main": "build/electron/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "yarn transpile && electron .",
    "transpile": "babel src --out-dir build",
    "pack": "electron-builder --dir",
    "build": "yarn transpile && electron-builder",
    "release": "yarn transpile && electron-builder --win --linux"
  },
  "keywords": [
    "youtube-dl",
    "ffmpeg",
    "electron",
    "travisci"
  ],
  "author": "Marcelo 'Mark' Kopmann",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1"
  },
  "build": {
    "appId": "com.electron.yt-dlandcut",
    "files": [
      "build/**/*",
      "public/*",
      "package.json"
    ],
    "linux": {
      "target": "appImage",
      "category": "Utility"
    },
    "win": {
      "target": "portable"
    },
    "publish": "github"
  }
}
